historic2/src/prj/net/sf/japi/progs/jeduca/jtest/io/jtestv1.dtd

<!--
  ~ Copyright (C) 2009  Christian Hujer
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<!ELEMENT document (info, data)>
<!ELEMENT info (title, category, type, level, language, author)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT category (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT level (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT author (name, email, www)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT www (#PCDATA)>
<!ELEMENT data (QuestionText+)>
<!ELEMENT QuestionText (text, ((false|true)+|regex+))>
<!ELEMENT text (#PCDATA)>
<!ELEMENT false (#PCDATA)>
<!ELEMENT true (#PCDATA)>
<!ELEMENT regex (#PCDATA)>
<!ATTLIST QuestionText
    type CDATA #IMPLIED
    qtype (mc|regex) 'mc'
>
